artifact_path: randomforest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 354872
model_uuid: a9e64da86e794432ae5e1d04efa265f4
run_id: 28febf5ee51f448196054cbbf8ec384f
utc_time_created: '2024-02-17 03:22:23.718107'
