artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 9089
model_uuid: 861ffa7b22894d4b945655e7f441946b
run_id: 49d51d4ddcc2485e82e2d8a24865518f
utc_time_created: '2024-02-17 04:21:20.343309'
