name: First Test on AWS

on:
  push:
    branches:
      - main


jobs:

  job1:
    runs-on: ubuntu-latest # macos-latest, windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4 # some of the inbuilt functions, provided by github for doing some common tasks. checkout means make a copy of the code from the repo

      - name: Install Python-3
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      
      - name: Install dependencies
        run:
          python -m pip install --upgrade pip
          pip install pytest
          pip install -r requirements.txt
      
      - name: Run tests
        run: pytest

  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Login to DockerHub
        uses: docker/login-action@v3 # this action logins to dockerhub
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image and push to DockerHub
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: shivam13juna/first-action:latest

# create job for pushing to ECR

  # job3:
  #   needs: job2
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Login to ECR
  #       uses: aws-actions/amazon-ecr-login@v1
  #       with:
  #         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #         aws-region: us-east-1
  #     - name: Build Docker Image and push to ECR
  #       run: |
  #         docker build -t first-action .
  #         docker tag first-action:latest 123456789012.dkr.ecr.us-east-1.amazonaws.com/first-action:latest
  #         docker push 123456789012.dkr.ecr.us-east-1.amazonaws.com/first-action:latest

# create job for deploying to ECS

  # job4:
  #   needs: job3
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Login to ECR
  #       uses: aws-actions/amazon-ecr-login@v1
  #       with:
  #         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #         aws-region: us-east-1
  #     - name: Deploy to ECS
  #       run: |
  #         aws ecs update-service --cluster first-action-cluster --service first-action-service --force-new-deployment
# ```

    
          

      
    